# Barracudas-Scoreboard

./: .project  README.md  pom.xml  test.html
src/main/java/com/fguarino/: Main.java
src/main/java/com/fguarino/newScoreboard/: Scoreboard.java
src/main/java/com/fguarino/scoreboard/framework/: CenterBox.java  FunctionPtr.java  Globals.java  GuestPlayer.java  GuestTeam.java  HomePlayer.java  HomeTeam.java  Horn.java  MatchSettings.java  MatchTime.java  MenuBar.java  Penalty.java  Player.java  PlayerAbs.java  Players.java  Scoreboard.java  ScoreboardLivePlayer.java  Selenium.java  Shadow.java  Start.java  Team.java  TeamEnum.java  Timeout.java  Timer.java  test.html
src/main/resources/com/fguarino/: centerPlayer.fxml  controlboard.fxml  controlboard2.fxml  guestPenaltyC.fxml  guestPenaltyS.fxml  guestPlayerS.fxml  guestTeamC.fxml  homePenaltyS.fxml  homePlayerS2.fxml  homeTeamC.fxml  loginform.fxml  scoreboard.fxml  scoreboard2.fxml  settings2.fxml  settingsPlayer.fxml  timeC.fxml  timeS.fxml  timeoutS.fxml
